# --- Configuración Flask ---
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=123# cámbialo en producción

# --- Configuración de Base de Datos ---
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5433
DB_NAME=bdRomCorregido

# URI completa (Flask usará esta si existe, tiene prioridad)
DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5433/bdRomCorregido
#--- config email recovery
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=folstarafael@gmail.com
MAIL_PASSWORD=sruafluzhbyczzrm
MAIL_DEFAULT_NAME=Soporte
MAIL_DEFAULT_EMAIL=tu_correo@gmail.com

#clave de jwt
#JWT_SECRET_KEY=123
#JWT_ACCESS_TOKEN_EXPIRES=3600